# NoteAppKMM

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/noteappkmm/android/: MainActivity.kt  MyApplicationTheme.kt  NoteApp.kt
androidApp/src/main/java/com/example/noteappkmm/android/di/: AppModule.kt
androidApp/src/main/java/com/example/noteappkmm/android/main/: MainActivity.kt  MainViewModel.kt
androidApp/src/main/java/com/example/noteappkmm/android/notedetail/: NoteDetailState.kt  NoteDetailViewModel.kt
androidApp/src/main/java/com/example/noteappkmm/android/notedetail/ui/: NoteDetailScreen.kt  TransparentHintTextField.kt
androidApp/src/main/java/com/example/noteappkmm/android/notelist/: NoteListState.kt  NoteListViewModel.kt
androidApp/src/main/java/com/example/noteappkmm/android/notelist/ui/: HideableSearchTextField.kt  NoteItem.kt  NoteListScreen.kt  TopBar.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/note_detail/: NoteDetailScreen.swift  NoteDetailViewModel.swift
iosApp/iosApp/note_list/: Colors.swift  HideableSearchTextField.swift  NoteItem.swift  NoteListScreen.swift  NoteListViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/noteappkmm/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/noteappkmm/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/noteappkmm/data/note/: SqlDelightNoteDataSource.kt
shared/src/commonMain/kotlin/com/example/noteappkmm/domain/note/: Note.kt  NoteDataSource.kt  SearchNotesUseCase.kt
shared/src/commonMain/kotlin/com/example/noteappkmm/domain/time/: DateTimeUtil.kt
shared/src/commonMain/sqldelight/database/: note.sq
shared/src/iosMain/kotlin/com/example/noteappkmm/data/local/: DatabaseDriverFactory.kt
